REACT_APP_API_URL="http://localhost:3000"
REACT_APP_ORIGIN_URL="http://localhost:3005/login_redirect"
REACT_APP_LIBRARY_API="http://localhost:3000"
REACT_APP_PROFILER_API_HTTP="http://localhost:4000"
REACT_APP_PROFILER_API_WS="ws://localhost:4000"
